apiVersion: v2
name: ingress-nginx
description: A Helm chart for ingress-nginx controller
version: 0.1.0
appVersion: 1.11.2
type: application
dependencies:
  - name: ingress-nginx
    version: 4.11.2
    repository: https://kubernetes.github.io/ingress-nginx
